<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgView_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/binance"/>

            <TextView
                android:id="@+id/txtView_accName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgView_acc"
                android:text="Binance Coin"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView_walletAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgView_acc"
                android:layout_below="@+id/txtView_accName"
                android:textColor="@color/dividerLight"
                android:layout_marginTop="20dp"
                android:text="$226.69"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="3dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>